{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:assets/style.css"
  },
  "author": "Flojfk",
  "license": "ISC"
}
